{
  "name": "terrible-json",
  "version": "0.2.0",
  "description": "A terrible file system manager.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appellation/terrible-json.git"
  },
  "author": "Will Nelson <will@pleb.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appellation/terrible-json/issues"
  },
  "homepage": "https://github.com/appellation/terrible-json#readme",
  "dependencies": {
    "fs-nextra": "^0.3.7",
    "proper-lockfile": "^3.0.2",
    "semaphore": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-aqua": "^4.4.1",
    "eslint-plugin-import": "^2.14.0"
  }
}
